NODE_ENV=development
PORT=5000

DB_USER=root
DB_PASSWORD=password
DB_SCHEMA=ems
DB_HOST=127.0.0.1
DB_DIALECT=mysql

JWT_SECRET=someSecret
JWT_EXPIRES_IN=30d

SEND_GRID_API_KEY=1

API_URL=http://localhost:3000

HASH_SECRET=someSecret